[flake8]
exclude =
ignore = E203, E266, E501, W503

[isort]
atomic = true
force_alphabetical_sort = true
force_single_line = true
include_trailing_comma = true
lines_after_imports = 2
multi_line_output = 3
not_skip = __init__.py
use_parentheses = true

[tool:pytest]
python_files = test_*.py
